<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="128dp"
        android:text="____" />

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@android:drawable/ic_menu_recent_history" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="21dp"
        android:layout_below="@id/scanner_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="338dp"
        android:layout_toRightOf="@id/imageView5"
        android:text="TextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_below="@id/scanner_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="289dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="331dp"
        android:layout_toRightOf="@id/textView"
        android:text="Occup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="273dp"
        android:text="Salle:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="271dp"
        android:text="____" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="-439dp"
        android:layout_marginTop="581dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="131dp"
        android:text="Bloc:" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="-439dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="207dp"
        android:text="Type :" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="207dp"
        android:text="____" />


</RelativeLayout>


